# min_banka2

./: README.md  pom.xml
main/resources/com/example/: Menu.fxml  Nakit.fxml  Portfoy.fxml  PortfoyDetail.fxml  bakiye.fxml
src/main/java/com/example/: App.java  BakiyeController.java  DashboardController.java  FaturaOdemeController.java  HesapSayisiController.java  MenuController.java  ParaCekmeController.java  ParaYatirmaController.java  PrimaryController.java  Session.java  SonIslemlerController.java  TransferController.java  VarliklarimController.java  aktifHesap.java
src/main/java/com/example/banka/: BankaHesabi.java  Bes.java  Diger_Banka_Hesaplari.java  DogalGaz.java  Doviz_Altın.java  Elektrik.java  Fatura_Odeme.java  Fon.java  Hisse.java  Kredi_Hesaplama.java  Kredi_İslemleri.java  Main.java  Menu.java  Musteri.java  Nakit.java  Portfoyum.java  SifreKontrol.java  Son_İslemler.java  Su.java  TV.java  Telefon.java  Vadeli_Mevduat.java  Varliklarim.java  Voip.java  Yatirim_Urunleri.java  İnternet.java
src/main/resources/com/example/: Menu.fxml  banka.css  hesapSayisi.fxml  transfer.fxml
