<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>

<StackPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.example.MenuController"
    style="-fx-padding: 20;">

    <VBox alignment="TOP_CENTER" spacing="15">

        <Label text="İşlem Seçiniz" />

        <ScrollPane fx:id="scrollPane" fitToWidth="true" styleClass="scroll-pane">
            <VBox fx:id="buttonContainer" spacing="15" styleClass="button-container">
                <Button text="Bakiye Sorgulama" onAction="#goBakiye" />
                <Button text="Para Yatırma" onAction="#goParaYatirma" />
                <Button text="Para Çekme" onAction="#goParaCekme" />
                <Button text="Transfer" onAction="#goTransfer" />
                <Button text="Toplam Hesap Sayısı"
                    onAction="#goToplamHesap" styleClass="menu-button" />
                <Button text="Varlıklarım / Borçlarım" onAction="#goVarliklar" />
                <Button text="Son İşlemler" onAction="#goSonIslemler" />
                <Button text="Fatura Ödeme"
                    onAction="#goFatura"
                    styleClass="menu-button" />
                <Button text="Portföy Menüsü" onAction="#goPortfoy" />
                <Button text="Çıkış" onAction="#goCikis" />
            </VBox>
        </ScrollPane>


    </VBox>

</StackPane>